<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pnMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aferidor.controller.AferidorController">
   <children>
      <ComboBox id="cmbConsultaTransacional" fx:id="cmbConsultaTransacional" layoutX="53.0" layoutY="104.0" prefHeight="25.0" prefWidth="449.0" />
      <ComboBox id="cmbCuboDatawarehouse" fx:id="cmbCuboDataWareHouse" layoutX="53.0" layoutY="47.0" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="54.0" layoutY="87.0" text="Selecione a consulta no transacional">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="234.0" text="Informe o período das informações ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker id="dpDataInicial" fx:id="dtpDataInicialConsulta" layoutX="55.0" layoutY="253.0" />
      <Label layoutX="277.0" layoutY="259.0" prefHeight="19.0" prefWidth="22.0" text="até">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker id="dpDataFinal" fx:id="dtpDataFinalConsulta" layoutX="306.0" layoutY="253.0" />
      <Label layoutX="50.0" layoutY="146.0" text="Filtros:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="29.0" text="Dimensão">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox id="cmbDimensaoFiltro" fx:id="cmbDimensao" layoutX="288.0" layoutY="48.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField id="txValorFiltro" layoutX="376.0" layoutY="191.0" prefHeight="25.0" prefWidth="308.0" />
      <Label layoutX="380.0" layoutY="173.0" text="Valor">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="553.0" layoutY="249.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" text="Adicionar filtro">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView layoutX="53.0" layoutY="291.0" prefHeight="148.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="tbcCampoDimensao" prefWidth="225.0" text="Campo / Dimensão" />
          <TableColumn fx:id="tbcValorFiltro" prefWidth="401.0" text="Valor" />
        </columns>
      </TableView>
      <Button fx:id="btnConsultaValores" layoutX="53.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Consultar valores">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="53.0" layoutY="29.0" text="Selecione o cubo no data warehouse">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox id="cmbDimensaoFiltro" fx:id="cmbCampoConsulta" layoutX="51.0" layoutY="190.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="51.0" layoutY="171.0" text="Campo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnLimpar" layoutX="506.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Limpar valores">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="lblTotalValorTrans" layoutX="52.0" layoutY="492.0" text="Total R$:" textFill="#1f56ae">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalRegistrosTrans" layoutX="51.0" layoutY="520.0" text="Total registros:" textFill="#1f56ae">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalRegistrosDW" layoutX="506.0" layoutY="523.0" text="Total registros:" textFill="#169d1f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalValorDW" layoutX="507.0" layoutY="495.0" text="Total R$:" textFill="#169d1f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCadastroConsulta" layoutX="522.0" layoutY="102.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="164.0" text="Cadastrar/Editar consulta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="chkIsData" layoutX="258.0" layoutY="194.0" mnemonicParsing="false" text="Campo data">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
